# coding-challenge

./: pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/cache/: BankCache.java  BankCacheImpl.java
src/main/java/io/bankbridge/client/: BankApiClient.java
src/main/java/io/bankbridge/config/: RemoteConfig.java  RemoteConfigImpl.java
src/main/java/io/bankbridge/controller/: BankController.java
src/main/java/io/bankbridge/exception/: BankExceptionHandler.java
src/main/java/io/bankbridge/filter/: LoggingFilter.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/main/java/io/bankbridge/helper/: ApiHelper.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java
src/main/java/io/bankbridge/vo/: BankVO.java
src/test/java/io/bankbridge/: BankAPIIntegrationTest.java  MockRemotes.java
src/test/java/io/bankbridge/handler/: BanksCacheBasedTest.java  BanksRemoteCallsTest.java
